.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 220vh;
    background-color: #000000;
    color: #ffffff;
    padding-top: 0;
}

.content-container{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    grid-template-areas:
    "a b"
    "c c";
    gap: 20px;
    align-items: center;
    padding: 0px 300px;
    justify-content: center;
    width: 100%;
    height: 100%;
}


@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    50% {
        transform: translateX(50%);
        opacity: 0.3;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    50% {
        transform: translateX(-50%);
        opacity: 0.1;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes highlight {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
    
}